# pip-services3-elasticsearch-dotnet

./: CHANGELOG.md  Doxyfile  README.md  component.json
.github/workflows/: ci-pip-services3-elasticsearch-dotnet.yml  github-ci.yml
doc/: Development.md  Downloads.md
doc/api/: annotated.html  class_pip_services_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory-members.html  class_pip_services_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory.html  class_pip_services_1_1_elastic_search_1_1_log_1_1_elastic_search_logger-members.html  class_pip_services_1_1_elastic_search_1_1_log_1_1_elastic_search_logger.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_88ac371dc33f286dddbbf244ad2963df.html  functions.html  functions_func.html  hierarchy.html  namespace_pip_services.html  namespace_pip_services_1_1_elastic_search.html  namespace_pip_services_1_1_elastic_search_1_1_build.html  namespace_pip_services_1_1_elastic_search_1_1_log.html  namespaces.html
doc/api/search/: all_1.js  all_2.js  all_4.js  all_6.js  all_7.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  namespaces_0.js
docs/: annotated.html  class_pip_services3_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory-members.html  class_pip_services3_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory.html  class_pip_services3_1_1_elastic_search_1_1_log_1_1_elastic_search_logger-members.html  class_pip_services3_1_1_elastic_search_1_1_log_1_1_elastic_search_logger.html  class_pip_services_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory-members.html  class_pip_services_1_1_elastic_search_1_1_build_1_1_default_elastic_search_factory.html  class_pip_services_1_1_elastic_search_1_1_log_1_1_elastic_search_logger-members.html  classes.html  dir_1109ba78739e93096e86e0bce4d2b773.html  dir_3bc03cc55d4aa6566f37b02a8017003e.html  dir_4082bf0afc35d37c30162a4e48a20e9e.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_70a63b556da107649bdce8f21e8d929d.html  dir_88ac371dc33f286dddbbf244ad2963df.html  functions.html  functions_func.html  hierarchy.html  index.html  namespace_pip_services3.html  namespace_pip_services3_1_1_elastic_search.html  namespace_pip_services3_1_1_elastic_search_1_1_build.html  namespace_pip_services3_1_1_elastic_search_1_1_log.html  namespace_pip_services_1_1_elastic_search.html  namespaces.html
docs/search/: all_1.js  all_2.js  all_3.js  all_6.js  all_7.js  classes_0.js  classes_1.js  functions_0.js  functions_1.js  functions_2.js  functions_4.js  functions_5.js  namespaces_0.js  searchdata.js
src/: src.csproj
src/Log/: ElasticSearchLogger.cs
test/: test.csproj
test/Log/: ElasticSearchLoggerTest.cs  ElasticSearchTestFixture.cs  LoggerFixture.cs  TestElasticSearchLogger.cs
