<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <AssemblyName>PipServices3.ElasticSearch</AssemblyName>
    <RootNamespace>PipServices3.ElasticSearch</RootNamespace>
    <ApplicationIcon />
    <Win32Resource />
    <Version>3.6.0</Version>
    <Authors>Sergey Seroukhov, Alex Mazur, Andrew Harrington, Danyil Tretiakov</Authors>
    <Copyright>Conceptual Vision Consulting LLC. 2017-2026</Copyright>
    <Description>ElasticSearch logger for Pip.Services in .NET</Description>
    <Company>Conceptual Vision Consulting LLC.</Company>
    <Product>PipServices3.ElasticSearch</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pip-services3-dotnet/pip-services3-elasticsearch-dotnet</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/pip-services3/pip-services3/master/design/Icon.png</PackageIconUrl>
    <PackageTags>pip-services3 microservices framework</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="7.8.0" />
    <PackageReference Include="PipServices3.Commons" Version="3.6.0" />
    <PackageReference Include="PipServices3.Components" Version="3.7.0" />
    <PackageReference Include="PipServices3.Rpc" Version="3.8.2" />
  </ItemGroup>
</Project>
